roll,name,dept,cgpa,status
BSAI-24-001,Ali Ahmed,CS,3.45,active
BSAI-24-002,Fatima Khan,CS,3.78,active
BSAI-24-003,Muhammad Hassan,SE,3.21,active
BSAI-24-004,Ayesha Malik,CS,2.95,active
BSAI-24-005,Usman Raza,SE,3.56,active
BSAI-24-006,Sana Tariq,CS,3.89,active
BSAI-24-007,Hamza Ali,SE,3.12,active
BSAI-24-008,Zara Shah,CS,3.67,active
BSAI-24-009,Bilal Ahmed,SE,2.88,active
BSAI-24-010,Nadia Khan,CS,3.94,active
BSAI-24-011,Omar Farooq,EE,3.33,active
BSAI-24-012,Hina Tariq,CS,3.55,active
BSAI-24-013,Imran Malik,SE,2.76,active
BSAI-24-014,Sadia Khan,EE,3.82,active
BSAI-24-015,Raza Ali,CS,3.41,active