roll,name,dept,cgpa,status
BSAI-24-001,Ali Ahmed,CS,3.45,active
BSAI-24-002,Fatima Khan,CS,3.78,active
BSAI-24-003,Muhammad Hassan,SE,3.21,active
BSAI-24-004,Ayesha Malik,CS,2.95,active
BSAI-24-005,Usman Raza,SE,3.56,active
BSAI-24-006,Sana Tariq,CS,3.89,active
BSAI-24-007,Hamza Ali,SE,3.12,active
BSAI-24-008,Zara Shah,CS,3.67,active
BSAI-24-009,Bilal Ahmed,SE,2.88,active
BSAI-24-010,Nadia Khan,CS,3.94,active
BSAI-24-011,Omar Farooq,EE,3.33,active
BSAI-24-012,Hina Tariq,CS,3.55,active
BSAI-24-013,Imran Malik,SE,2.76,active
BSAI-24-014,Sadia Khan,EE,3.82,active
BSAI-24-015,Raza Ali,CS,3.41,active
BSAI-24-016,Maryam Ahmed,CS,3.72,active
BSAI-24-017,Ahsan Raza,SE,3.28,active
BSAI-24-018,Fiza Akhtar,CS,3.91,active
BSAI-24-019,Salman Ashraf,EE,3.15,active
BSAI-24-020,Nimra Tariq,CS,3.63,active
BSAI-24-021,Farhan Ali,SE,2.92,active
BSAI-24-022,Areeba Khan,CS,3.84,active
BSAI-24-023,Hassan Mahmood,EE,3.47,active
BSAI-24-024,Zunaira Shah,CS,3.59,active
BSAI-24-025,Shahzad Ahmed,SE,2.83,active
BSAI-24-026,Mehwish Noor,CS,3.76,active
BSAI-24-027,Adnan Malik,EE,3.22,active
BSAI-24-028,Saba Qureshi,CS,3.68,active
BSAI-24-029,Rizwan Ali,SE,2.94,active
BSAI-24-030,Tooba Hassan,CS,3.85,active
BSAI-24-031,Waqas Ahmed,EE,3.38,active
BSAI-24-032,Hira Batool,CS,3.52,active
BSAI-24-033,Usman Khalid,SE,3.11,active
BSAI-24-034,Kiran Fatima,CS,3.79,active
BSAI-24-035,Asad Raza,EE,3.24,active
BSAI-24-036,Fatima Noor,CS,3.88,active
BSAI-24-037,Haroon Ahmad,SE,3.05,active
BSAI-24-038,Iqra Tariq,CS,3.62,active
BSAI-24-039,Kashif Ali,EE,3.29,active
BSAI-24-040,Mahnoor Sheikh,CS,3.73,active
BSAI-24-041,Nabeel Ahmed,SE,2.85,active
BSAI-24-042,Palwasha Khan,CS,3.81,active
BSAI-24-043,Qasim Ali,EE,3.18,active
BSAI-24-044,Rabia Noor,CS,3.65,active
BSAI-24-045,Saad Malik,SE,3.42,active
BSAI-24-046,Tehmina Shah,CS,3.87,active
BSAI-24-047,Umar Farooq,EE,3.31,active
BSAI-24-048,Varda Ahmed,CS,3.58,active
BSAI-24-049,Wajid Ali,SE,2.97,active
BSAI-24-050,Yasmeen Khan,CS,3.74,active
BSAI-24-051,Zain Ahmed,EE,3.25,active
BSAI-24-052,Alishba Tariq,CS,3.69,active
BSAI-24-053,Bilal Hussain,SE,3.14,active
BSAI-24-054,Chanda Raza,CS,3.82,active
BSAI-24-055,Danish Ahmed,EE,3.36,active
BSAI-24-056,Eman Shah,CS,3.77,active
BSAI-24-057,Faisal Khan,SE,2.89,active
BSAI-24-058,Ghazala Noor,CS,3.91,active
BSAI-24-059,Hamza Qureshi,EE,3.19,active
BSAI-24-060,Iman Ali,CS,3.64,active
BSAI-24-061,Junaid Malik,SE,3.08,active
BSAI-24-062,Kainat Ahmed,CS,3.83,active
BSAI-24-063,Luqman Shah,EE,3.27,active
BSAI-24-064,Maira Hassan,CS,3.71,active
BSAI-24-065,Noman Raza,SE,2.78,active
BSAI-24-066,Owais Khan,CS,3.86,active
BSAI-24-067,Pakiza Ali,EE,3.23,active
BSAI-24-068,Quratulain Tariq,CS,3.56,active
BSAI-24-069,Rashid Ahmed,SE,3.32,active
BSAI-24-070,Saima Noor,CS,3.75,active
BSAI-24-071,Tahir Mahmood,EE,3.41,active
BSAI-24-072,Uzma Khan,CS,3.88,active
BSAI-24-073,Waseem Ali,SE,2.82,active
BSAI-24-074,Xara Shah,CS,3.61,active
BSAI-24-075,Yousaf Raza,EE,3.34,active
BSAI-24-076,Zara Ahmed,CS,3.79,active
BSAI-24-077,Abbas Malik,SE,3.15,active
BSAI-24-078,Bisma Noor,CS,3.67,active
BSAI-24-079,Dawood Khan,EE,3.28,active
BSAI-24-080,Esha Tariq,CS,3.84,active
BSAI-24-081,Fahad Ali,SE,2.91,active
BSAI-24-082,Gulshan Shah,CS,3.72,active
BSAI-24-083,Hasnain Ahmed,EE,3.37,active
BSAI-24-084,Iram Fatima,CS,3.58,active
BSAI-24-085,Javeria Raza,SE,3.04,active
BSAI-24-086,Kamran Khan,CS,3.81,active
BSAI-24-087,Lubna Hassan,EE,3.26,active
BSAI-24-088,Muneeb Ali,CS,3.69,active
BSAI-24-089,Naila Noor,SE,2.95,active
BSAI-24-090,Osama Shah,CS,3.76,active
BSAI-24-091,Pervaiz Ahmed,EE,3.42,active
BSAI-24-092,Queen Fatima,CS,3.87,active
BSAI-24-093,Rauf Malik,SE,3.18,active
BSAI-24-094,Sahar Khan,CS,3.63,active
BSAI-24-095,Shahid Ali,EE,3.29,active
BSAI-24-096,Taslima Noor,CS,3.74,active
BSAI-24-097,Umair Raza,SE,3.11,active
BSAI-24-098,Vaneeza Shah,CS,3.82,active
BSAI-24-099,Wahaj Ahmed,EE,3.33,active
BSAI-24-100,Yumna Khan,CS,3.68,inactive